{
  "name": "m365-agent-cli",
  "version": "1.2.0",
  "description": "CLI for Microsoft 365/EWS using OAuth2 refresh token authentication",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markus-lassfolk/m365-agent-cli.git"
  },
  "bugs": {
    "url": "https://github.com/markus-lassfolk/m365-agent-cli/issues"
  },
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "m365-agent-cli": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint --max-diagnostics=none --diagnostic-level=error .",
    "lint:fix": "biome lint --write --unsafe --diagnostic-level=error .",
    "format": "biome format --write .",
    "format:check": "biome format --max-diagnostics=none .",
    "biome:check": "biome check --max-diagnostics=none .",
    "embed-sha": "node scripts/embed-git-sha.mjs",
    "sync-skill": "node scripts/sync-skill-version.mjs",
    "test-glitchtip-send": "node scripts/test-glitchtip-send.mjs",
    "knip": "knip",
    "verify:coverage": "node scripts/check-coverage.mjs",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov --coverage-reporter=text"
  },
  "files": [
    "src",
    "package.json",
    "LICENSE"
  ],
  "dependencies": {
    "@sentry/node": "^8.55.1",
    "commander": "^12.0.0",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/bun": "latest",
    "@types/semver": "^7.5.8",
    "knip": "^5.46.0",
    "typescript": "^5.0.0"
  }
}
